VITE_GEMINI_API_KEY=AIzaSyCHw4Edsb90U0milyzonS03hKmY1EalYCI


DB_HOST=ep-wandering-darkness-a7zc3z1k-pooler.ap-southeast-2.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_LfKlr0h4xvGe
DB_NAME=neondb
DB_SSL=true

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=blogsyte@gmail.com
SMTP_PASS=exof tvem ylag ofiu
SMTP_SECURE=false

VITE_API_BASE_URL=http://localhost:3000
# Vercel dev URL for proxy (optional)
VERCEL_DEV_URL=http://localhost:3000